/*********************************************
 * OPL 12.6.1.0 Data
 * Author: luigi
 * Creation Date: Oct 11, 2017 at 8:38:47 PM
 *********************************************/
 
I = {"A","B","C","D","E","F","G","H","I","J"};
K = {"1","2","3","4","5","6","7","8","9","10","11","12"};

R = [0.0,15.0,15.0,60.0,0.0,15.0,15.0,60.0,60.0,0.0];
D = [
  [60.0, 2.0, 30.0, 5.0, 60.0, 2.0, 30.0, 5.0, 60.0, 2.0, 30.0, 5.0 ],
  [25.0, 3.0, 75.0, 10.0, 30.0, 5.0, 60.0, 2.0, 30.0, 5.0, 60.0, 2.0],
  [10.0, 5.0, 15.0, 30.0, 3.0, 75.0, 10.0, 30.0, 3.0, 75.0, 10.0, 30.0],
  [1.0, 1.0, 1.0, 90.0, 2.0, 30.0, 5.0, 60.0, 2.0, 30.0, 5.0, 60.0],
  [60.0, 2.0, 30.0, 5.0, 60.0, 2.0, 30.0, 5.0, 60.0, 2.0, 30.0, 5.0 ],
  [25.0, 3.0, 75.0, 10.0, 30.0, 5.0, 60.0, 2.0, 30.0, 5.0, 60.0, 2.0],
  [10.0, 5.0, 15.0, 30.0, 3.0, 75.0, 10.0, 30.0, 3.0, 75.0, 10.0, 30.0],
  [1.0, 1.0, 1.0, 90.0, 2.0, 30.0, 5.0, 60.0, 2.0, 30.0, 5.0, 60.0],
  [10.0, 5.0, 15.0, 30.0, 3.0, 75.0, 10.0, 30.0, 3.0, 75.0, 10.0, 30.0],
  [1.0, 1.0, 1.0, 90.0, 2.0, 30.0, 5.0, 60.0, 2.0, 30.0, 5.0, 60.0]
];		
sigma = [
  ["1", "2", "4", "3", "7", "6", "5", "8", "9", "12", "10", "11"],
  ["3", "2", "4", "6", "8", "9", "7", "10", "12", "5", "11", "1"],
  ["3", "4", "6", "2", "9", "12", "7", "8", "11", "5", "1", "10"],
  ["11", "6", "1", "2", "9", "3", "7", "4", "5", "8", "12", "10"],
  ["10", "9", "8", "1", "6", "3", "5", "2", "4", "7", "12", "11"],
  ["11", "9", "5", "2", "10", "3", "6", "12", "1", "4", "7", "8"],
  ["3", "2", "4", "6", "8", "9", "7", "10", "12", "5", "11", "1"],
  ["3", "4", "6", "2", "9", "12", "7", "8", "11", "5", "1", "10"],
  ["11", "6", "1", "2", "9", "3", "7", "4", "5", "8", "12", "10"],
  ["10", "9", "8", "1", "6", "3", "5", "2", "4", "7", "12", "11"],
];

