/*********************************************
 * OPL 12.6.1.0 Data
 * Author: luigi
 * Creation Date: Oct 11, 2017 at 8:38:47 PM
 *********************************************/
 
I = {"Andrea","Bruno","Carlo","Dario"};
K = {"Rep","Mes","Sta","Gaz"};

R = [0.0,15.0,15.0,60.0];
D = [
  [60.0, 2.0, 30.0, 5.0],
  [25.0, 3.0, 75.0, 10.0],
  [10.0, 5.0, 15.0, 30.0],
  [1.0, 1.0, 1.0, 90.0]
];		
sigma = [
  ["Rep", "Sta", "Mes", "Gaz"],
  ["Sta", "Mes", "Rep", "Gaz"],
  ["Mes", "Sta", "Rep", "Gaz"],
  ["Gaz", "Rep", "Sta", "Mes"]
];

