\begin{thebibliography}{1}

\bibitem{gupta2011study}
I.~Gupta and A.~Parashar, ``Study of crossover operators in genetic algorithm
  for travelling salesman problem.,'' {\em International Journal of Advanced
  Research in Computer Science}, vol.~2, no.~4, 2011.

\bibitem{abdoun2012comparative}
O.~Abdoun and J.~Abouchabaka, ``A comparative study of adaptive crossover
  operators for genetic algorithms to resolve the traveling salesman problem,''
  {\em arXiv preprint arXiv:1203.3097}, 2012.

\end{thebibliography}
