\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and First Notations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Generation}{1}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{1}{Data Generation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance Matrix}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:cost}{{1}{2}{Distance Matrix}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Data}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:experimental_data}{{2.2}{2}{Experimental Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Genetic Algorithm}{2}{section.3}\protected@file@percent }
\newlabel{sec:algorithm}{{3}{2}{The Genetic Algorithm}{section.3}{}}
\citation{gupta2011study}
\citation{abdoun2012comparative}
\citation{gupta2011study}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An electrical component. Notice the presence of clustered components, as well as scattered points}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:board}{{1}{3}{An electrical component. Notice the presence of clustered components, as well as scattered points}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation Details}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Funcionalities}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Technical Details}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Challenges}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces synthetic datasets used for the experiments. The sizes are respectively of 20, 100 and 200 nodes. Gaussian clusters points are visible among all other points.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:datasets}{{2}{6}{synthetic datasets used for the experiments. The sizes are respectively of 20, 100 and 200 nodes. Gaussian clusters points are visible among all other points}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{6}{Experiments}{section.4}{}}
\citation{shahriari2015taking}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces results of the experiments of the two smaller datasets of 20 and 100 points}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:20and100points}{{3}{7}{results of the experiments of the two smaller datasets of 20 and 100 points}{figure.3}{}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{gupta2011study}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces result of the experiment (single run) on the 200 points dataset}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:200points}{{4}{8}{result of the experiment (single run) on the 200 points dataset}{figure.4}{}}
\bibcite{abdoun2012comparative}{2}
\bibcite{shahriari2015taking}{3}
