\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and First Notations}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Generation}{1}{section.2}}
\newlabel{sec:data}{{2}{1}{Data Generation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance Matrix}{1}{subsection.2.1}}
\newlabel{eq:cost}{{1}{2}{Distance Matrix}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Data}{2}{subsection.2.2}}
\newlabel{sec:experimental_data}{{2.2}{2}{Experimental Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Genetic Algorithm}{2}{section.3}}
\newlabel{sec:algorithm}{{3}{2}{The Genetic Algorithm}{section.3}{}}
\citation{gupta2011study}
\citation{abdoun2012comparative}
\citation{gupta2011study}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation Details}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces synthetic datasets used for the experiments. The sizes are respectively of 20, 100 and 200 nodes. Gaussian clusters points are visible among all other points.}}{4}{figure.1}}
\newlabel{fig:datasets}{{1}{4}{synthetic datasets used for the experiments. The sizes are respectively of 20, 100 and 200 nodes. Gaussian clusters points are visible among all other points}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Challenges}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\newlabel{sec:experiments}{{4}{4}{Experiments}{section.4}{}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{gupta2011study}{1}
\bibcite{abdoun2012comparative}{2}
