\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and First Notations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Generation}{1}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{1}{Data Generation}{section.2}{}}
\newlabel{eq:cost}{{1}{2}{Distance Matrix}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Genetic Algorithm}{2}{section.3}\protected@file@percent }
\newlabel{sec:algorithm}{{3}{2}{The Genetic Algorithm}{section.3}{}}
\citation{gupta2011study}
\citation{abdoun2012comparative}
\citation{gupta2011study}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experiments}{section.4}{}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{gupta2011study}{1}
\bibcite{abdoun2012comparative}{2}
