This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_report.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            495 strings with 4105 characters,
and the built_in function-call counts, 701 in all, are:
= -- 64
> -- 33
< -- 0
+ -- 12
- -- 9
* -- 54
:= -- 115
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 65
format.name$ -- 9
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 31
